# NO.Q

./: NO.Q - Entrega 1 - APS.pptx  README.md  build.sbt  wireframe.rar
SOAS/ServicoCadastroUsuario/: Dockerfile  build.gradle  settings.gradle
SOAS/ServicoCadastroUsuario/src/main/java/cadastroUsuario/: MainApp.java  ServiceCadastroUsuarioConfiguration.java
SOAS/ServicoCadastroUsuario/src/main/java/cadastroUsuario/domain/restaurante/: CNPJ.java  Email.java  Endereco.java  Horario.java  PratoComposto.java  PratoSimples.java  Preco.java
SOAS/ServicoCadastroUsuario/src/main/java/cadastroUsuario/domain/restaurante/persistidas/: Pedido.java  Prato.java  Restaurante.java
SOAS/ServicoCadastroUsuario/src/main/java/cadastroUsuario/repositories/: AbstractFactoryRepositorio.java  FactoryProducer.java  FactoryRepositorioRelacional.java  IRepositorioPrato.java  IRepositorioRestaurante.java  RepositorioPedidoRelacional.java  RepositorioPratoMemoria.java  RepositorioRestauranteMemoria.java  RepositorioRestauranteRelacional.java
SOAS/ServicoCadastroUsuario/src/main/java/cadastroUsuario/resources/: ListarRestauranteResource.java
SOAS/ServicoCadastroUsuario/src/main/resources/: application.properties
SOAS/ServicoGUI/: Dockerfile  build.gradle
SOAS/ServicoGUI/html/: cadastrarPrato.html  index.html  visualizarPratos.html
SOAS/ServicoGUI/src/main/java/gui/: MainApp.java  ServiceGuiConfiguration.java
SOAS/ServicoGUI/src/main/java/gui/domain/restaurante/: CNPJ.java  Email.java  Endereco.java  Horario.java  PratoCollection.java  PratoComposto.java  PratoSimples.java  Preco.java
SOAS/ServicoGUI/src/main/java/gui/html/: CadastrarPratoHTML.java  HomeHTML.java  ListarPratoHTML.java
SOAS/ServicoGUI/src/main/java/gui/resources/: CadastrarPratoResource.java  CadastrarRestauranteResource.java  HomeResource.java  ListarPratoResource.java  ListarRestauranteResource.java
(+214 files in other folders)
