plugins {
    id 'java'
    id 'application'
}

group 'servicoFachada'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "gui.MainApp"

project.ext {
    configPath = "$rootProject.projectDir/config/"
}

run {
    args 'server', configPath + 'app_config.yml'
}

dependencies {
    compile(
            [group:"io.dropwizard", name: "dropwizard-core", version:"1.2.0"],
            [group:"org.jsoup", name:"jsoup", version:"1.11.2"]
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName "gui.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}