plugins {
    id 'java'
}

group 'servicoCadastroUsuario'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group:"io.dropwizard", name: "dropwizard-core", version:"1.2.0"],
            [group:"org.jsoup", name:"jsoup", version:"1.11.2"]
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName "cadastroUsuario.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': "cadastroUsuario.MainApp" }
}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}